<!DOCTYPE html>
<html>
<head>
    <title>Світ Алое Вера Чернігів</title>
	
	<meta charset="utf-8">
    <meta name="description"
          content="Forever Living Products — это одна из немногих транснациональных   компаний с безупречной репутацией,монополист в сфере производства продукции из Алое Вера,  контролирующий процесс ее изготовления начиная от выращивания самого растения и заканчивая производством упаковки для товара.">
    <meta name="keywords"
          content="Форевер Ливинг Продактс Чернигов, Форевер Ливинг Продактс, Forever Living Products, алоэ вера, алоэ, алоэ Чернигов, напитки из алоэ вера, сок алоэ">

    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

</head>
<body id="page">
<div class="body">
    <div class="main">
        <!--header -->
        <div id="header">
            <div class="wrapper">

                <h1>
                    <a href="index.html" id="logo">Світ Алое Вера</a>
                </h1>

                <div id="info">
                    Ми працюємо:
                    <br>
                    пн-пт&nbsp;10:00-18:00&nbsp;&nbsp;сб&nbsp;11:00-16:00
                    <br>
						<span style="line-height:200%;">
						тел. (0462) 612-187,&nbsp;(098) 816-70-69
						</span>
                </div>

            </div>
            <div class="slider_bg">
                <div class="slider">

                    <div id="in-header">
                        <div id="slider_bg">

                            <img src="images/header.jpg" alt="" width="575" height="283"
                                 style="float:left;display:block;">
                            <a href="http://maps.yandex.ru/-/CBgFQH-B" target="_blank">
                                <img src="images/header-map.jpg" alt="" width="370" height="283"
                                     style="float:right;display:block;">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / header -->
        <!-- content -->
        <div id="content">
            <div class="wrapper">


                <div class="wrapper">
                    <img src="images/IMG_4623.jpg"  width="300" height="200" style="margin: 35px 10px 0 0; float:left;" alt="">

                    <h2>Дорогие друзья! <br>
                        Вас приветствуют Сергей и Елена Лепкины.</h2>


                    <p>
                        Пять лет назад мы стали бизнес-партнерами компании Forever Living Products. За годы нашей работы мы убедились, что это было правильное решение.

                    </P>

                    <p>
                        <a href="images/IMG_4596.jpg" target="_blank">
                            <img src="images/IMG_4596_small.jpg" height="192" width="258" style="margin:5px 5px 0 5px;float:right;" alt="">
                        </a>
                        Forever Living Products — это одна из немногих транснациональных компаний с безупречной репутацией,
                        монополист в сфере производства продукции из Алое Вера,

                        контролирующий процесс ее изготовления начиная от выращивания самого растения и заканчивая производством упаковки для товара.
                        Сегодня компания официально работает в 160 странах мира.
                        Такой статистикой не может похвастаться даже мировой супер-гигант Coca-Cola и самая известная сеть фаст-фудов McDonald's.
                        Но дело даже не в этом. Главное преимущество Forever Living Products в том, что она всегда выполняет свои обязательства, а иногда даже превосходит ожидания бизнес-партнеров.
                    </p>

                    <p style="text-align:center;">
                        <a href="images/IMG_4547.jpg" target="_blank">
                            <img src="images/IMG_4547_small.jpg" width="308" height="235" alt="">
                        </a>
                        <a href="images/IMG_4542.jpg" target="_blank">
                            <img src="images/IMG_4542_small.jpg" width="408" height="235" alt="">
                        </a>
                    </p>

                    <p>
                        В 2011 году мы открыли новый офис-склад в Чернигове. Это событие стало особенно важным для развития бизнеса Forever в нашем городе. Ведь теперь наши партнеры и клиенты имеют возможность работать в просторном, уютном и максимально адаптированном для проведения презентаций, мастер-классов, бизнес-встреч и консультаций помещении.

                        <a href="images/031.jpg" target="_blank">
                            <img src="images/031_small.jpg" height="190" width="270" style="margin: 5px 5px 0 0;float:left;" alt="">
                        </a>
                        Еженедельно по понедельникам в офисе проходят групповые презентации продукции и бизнеса.


                        Удивительные качества
                        <a href="images/027.jpg" target="_blank">
                            <img src="images/027_small.jpg" width="220" height="168" style="margin: 5px;float:right;" alt="">
                        </a>
                        Алоэ Вера позволяет многим людям сохранить свое здоровье и красоту.

                        Многочисленные сертификаты качества и знаки признания не дают возможности усомниться в высоком качестве продукции. Но самое главное — это признание потребителей, которые уже не представляют своей жизни без продуктов Forever. А таких в Чернигове уже немало.
                    </p>


                    <p>
                        Постоянно возрастающий спрос на здоровый образ жизни, делает наши продукты незаменимыми при оздоровлении организма.
                        Именно поэтому мы всегда открыты для сотрудничества со всеми, кто не равнодушен к своему здоровью, стремиться зарабатывать честно умеет ставить цели и достигать их, уверенно идти к своей мечте. Если в этом описании, вы узнали себя, обязательно позвоните нам или приходите в гости в офис. Мы будем рады встрече с вами.
                        Нашим партнерам предоставляется возможность путешествовать и отдыхать за счет компании. Присоединяйтесь, вы не будете разочарованы!
                        Желтая баночка с гелем Алоэ Вера еще никого не подвела!</p>


                    <p style="padding-bottom:0;text-align:center;">


                        <a href="images/020.jpg" target="_blank">
                            <img src="images/020_small.jpg" height="200" width="268" alt="">
                        </a>

                        <a href="images/030.jpg" target="_blank">
                            <img src="images/030_small.jpg" height="200" width="268" alt="">
                        </a>
                        <a href="images/197.jpg" target="_blank">
                            <img src="images/197_small.jpg" height="200" width="268" alt="">
                        </a>

                    </p>


                </div>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <!-- footer -->
    <div id="footer">
        <div style="width:100%;text-align:center;padding-top:10px;">
            <a href="http://www.foreverliving.com.ua"
               style="font-size: 14px;text-decoration: none;">Форевер Ливинг Продактс Украина</a>
        </div>
    </div>
    <!-- / footer -->
</div>
</body>
</html>